<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="reselect"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:shortcutShortLabel="@string/reselect"
        android:shortcutLongLabel="@string/reselect">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.carappjump"
            android:targetClass="com.example.carappjump.MainActivity"
            android:data="carappjump://reselect" />
    </shortcut>
</shortcuts>
