<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="reselect"
        android:enabled="true"
        android:icon="@drawable/app_icon"
        android:shortcutShortLabel="@string/reselect"
        android:shortcutLongLabel="@string/reselect">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.example.appwindowcontainer"
            android:targetClass="com.example.appwindowcontainer.MainActivity" />
    </shortcut>
</shortcuts>
